<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/rsz_city3"
    tools:context="com.swati.directory.FullscreenActivity">


    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textSize="30sp"
        android:text="@string/dummy_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginLeft="20dp"
        android:text="@string/content"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff" />

<!--Initial login and register Buttons-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:clickable="false" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

    <!--EditText to enter mobile no for login if login Button is clicked, initially hidden-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/mobile_no"
        android:layout_gravity="center"
        android:hint="Mobile Number"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

<!--Initially hidden ,used for login-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/okLogin"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="invisible" />
    <ProgressBar
        android:id="@+id/loginprogress"
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        />


</FrameLayout>
