<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/rsz_city3"
    tools:context="com.swati.directory.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textSize="30sp"
        android:text="@string/dummy_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginLeft="20dp"
        android:text="@string/content"
        android:textSize="20sp"
        android:layout_marginTop="60dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:clickable="false" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/mobile_no"
        android:layout_gravity="center"
        android:hint="Mobile Number"
        android:phoneNumber="false"
        android:layout_marginBottom="70dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/okLogin"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="invisible" />


</FrameLayout>
